spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.security.oauth2.client.registration.github.client-id=4b0edf13a3ac4ff179b4
spring.security.oauth2.client.registration.github.client-secret=d9c9f13e90c4995fa8445bfcfd0258977e762123

spring.security.oauth2.client.registration.google.client-id=215863640103-2bdqm72gk0fb4sfq325gvvaut5blgg11.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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